<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>AIวินิฉัยโรคต้อกระจก</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='source/logo.png') }}">
    <style>
        body {
            font-family: "IBM Plex Sans Thai", serif;
            text-align: center;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            color: #333;
        }
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            width: 100px;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);

        }
        h1, h2,h3 {
            color: #007BFF;
            margin: 0;
        }
        p{
            color: #007BFF;
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        input[type="file"], input[type="submit"], button {
            margin: 10px 0;
            padding: 10px;
            background: #ff7eb3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        input[type="file"]::file-selector-button {
            background: #ff5277;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        input[type="file"]::file-selector-button:hover, input[type="submit"]:hover, button:hover {
            background: #d43f67;
        }
        .result-container {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        video {
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #content {
            display: none;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='source/logo.png')}}" class="topleft">
    <div class="container">
        <h1>เว็บไซต์วินิจฉัยโรคตาต้อกระจก</h1>
        {% if img %}
        
        <div class="result-container">
            <h1>ผลลัพธ์</h1>
                <button onclick="goHome()">กลับหน้าแรก</button>
            <br>
            <p>ดวงตาดวงที่1: {{ diagnosis1 }}</p>
            <p>ดวงตาดวงที่2: {{ diagnosis2 }}</p>
            <img src="{{ url_for('static', filename='results/' + img) }}">
            <h2>ใบหน้าที่ตรวจจับดวงตา</h2>
            <br>
            <img src="{{ url_for('static', filename='results/' + img2) }}">
            <h2>ดวงตาดวงที่1</h2>
            <img src="{{ url_for('static', filename='results/' + img3) }}">
            <h2>ดวงตาดวงที่2</h2>

        </div>
        
        {% else %}
        
        <h2>อัปโหลดหรือถ่ายรูปภาพเพื่อทำการวินิฉัย</h2>
        <img src="{{ url_for('static', filename='source/6.png')}}" alt="รูปภาพตัวอย่าง">
        <p>รูปภาพตัวอย่าง</p>

        <div id="input">
            <button id="cameraButton" onclick="toggleCamera()">Open Camera</button>

            <!-- Video and Capture Button (Initially Hidden) -->
            <div id="cameraContainer" style="display: none;">
                <video id="video" autoplay></video>
                <canvas id="canvas" style="display: none;"></canvas>
                <button onclick="captureImage()" action="/upload" method="POST" enctype="multipart/form-data">Capture</button>
            </div>

            <!-- File Upload Form (Initially Visible) -->
            <form id="uploadForm"  action="/upload"  method="POST" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*" required><br>
                <input type="submit" value="Upload">
            </form>
        </div>
        <div class="loader" id="loader"></div>
        <div id="content"></div>
        {% endif %}
    </div>
    <script>
        let cameraStream = null; // Store the camera stream
        document.getElementById("loader").style.display = "none";
        document.getElementById("content").style.display = "none";

        function toggleCamera() {
            let video = document.getElementById('video');
            let cameraContainer = document.getElementById('cameraContainer');
            let uploadForm = document.getElementById('uploadForm');
            let cameraButton = document.getElementById('cameraButton');
    
            if (cameraContainer.style.display === 'none') {
                // Open the Camera
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(stream => {
                        video.srcObject = stream;
                        cameraStream = stream;  // Store the stream to stop later
                        cameraContainer.style.display = 'block'; // Show camera
                        uploadForm.style.display = 'none'; // Hide file upload form
                        cameraButton.innerText = "Close Camera"; // Change button text
                    })
                    .catch(err => {
                        console.error("Error accessing the camera:", err);
                    });
            } else {
                // Close the Camera
                if (cameraStream) {
                    let tracks = cameraStream.getTracks();
                    tracks.forEach(track => track.stop()); // Stop the camera
                }
                cameraContainer.style.display = 'none'; // Hide camera
                uploadForm.style.display = 'block'; // Show file upload form
                cameraButton.innerText = "Open Camera"; // Change button text
            }
        }
    
        function captureImage() {
            setTimeout(function() {
                document.getElementById("loader").style.display = "block";
                document.getElementById("content").style.display = "none";
            }, 2000);
            const canvas = document.getElementById('canvas');
            const video = document.getElementById('video');
            const ctx = canvas.getContext('2d');

            // Set canvas dimensions to match video dimensions
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            // Draw the current frame from the video onto the canvas
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Send the captured image to Flask via AJAX
            canvas.toBlob(function(blob) {
                let formData = new FormData();
                formData.append("file", blob, "captured.jpg");

                // Log the FormData to make sure it's correct
                console.log(formData);

                fetch('/capture', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    console.log(data);  // Handle response from server
                    window.location.href = '/result';  // Redirect to /upload to view results

                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }, 'image/jpeg');
            document.getElementById("input").style.display = "none";

        }

        function Load(){
            setTimeout(function() {
            document.getElementById("loader").style.display = "block";
            document.getElementById("content").style.display = "none";
        }, 2000);
        }

        function goHome() {
            location.href = "/";
        }

    </script>
    
    
</body>
</html>
